<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>بازرسی، نظارت و ارزیابی مدیریت</title>
  <style>
    .canva-embed {
      position: relative;
      width: 100%;
      aspect-ratio: 16 / 10; /* نسبت تصویر (تغییر کن اگر طراحی‌ت نسبت دیگه‌ای داشت) */
      box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16);
  /*      margin-top: 1.6em; */
      margin-bottom: 0.9em;
      overflow: hidden;
      border-radius: 8px;
      will-change: transform;
    }
    .canva-embed iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
    /* برای حالت تمام صفحه در موبایل‌های خیلی کوچک */
    @media (max-width: 480px) {
      .canva-embed {
        aspect-ratio: auto;
        height: 100vh;
      }
    }
  </style>
</head>
<body>

  <div class="canva-embed">
    <iframe loading="lazy"
      src="https://www.canva.com/design/DAGwl_xi8Sg/EBURMIrwd22qTPwArx0ZcQ/view?embed"
      allowfullscreen allow="autoplay; fullscreen">
    </iframe>
  </div>

  <a href="https://www.canva.com/design/DAGwl_xi8Sg/EBURMIrwd22qTPwArx0ZcQ/view?utm_content=DAGwl_xi8Sg&utm_campaign=designshare&utm_medium=embeds&utm_source=link"
     target="_blank" rel="noopener">  </a>

</body>
</html>


